[flake8]
ignore =
    E501
    WPS323
    S311
    WPS210
    WPS213
    WPS226
    WPS220
    WPS231
    WPS232
    WPS504
    WPS221
    D100
    WPS102

max-line-length = 120
exclude =
    write_way.py
    identify-cli
